package templates

templ NavBar() {
	<nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
		<div class="flex items-center flex-shrink-0 text-white mr-6">
			<span class="font-semibold text-xl tracking-tight">Counters</span>
		</div>
		<div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
			<div class="text-sm lg:flex-grow">
				<a
					class="block mt-4 lg:inline-block lg:mt-0 text-blue-200 hover:text-blue-300 mr-4"
					href="/"
				>
					Home
				</a>
				<a
					class="block mt-4 lg:inline-block lg:mt-0 text-blue-200 hover:text-blue-300 mr-4"
					href="https://sayden.github.io/bgg"
				>
					Blog
				</a>
			</div>
		</div>
	</nav>
}
